# csv-generator

./: README.md
csv-generator/: .project  Log4j2.xml  connection.properties  pom.xml
csv-generator/src/main/java/csv/generator/: Generator.java  Init.java
csv-generator/src/main/java/csv/generator/db/: ConnectionFactory.java
csv-generator/src/main/java/csv/generator/log/: Log.java
csv-generator/src/main/resources/: Log4j2.xml  connection.properties
