
/* DADOS DE CONEXÃO COM O BANCO */
url=jdbc:postgresql://localhos2t/postgres
user=postgres
password=123

/* DIRETÓRIO DAS CONSULTAS SQL */
file.0=C:\\Users\\paulo.squisatti\\Desktop\\sql\\tipolancamento.sql
file.1=C:\\Users\\paulo.squisatti\\Desktop\\sql\\usuario.sql

/* DIRETÓRIO DE DESTINO DOS ARQUIVOS GERADOS*/
dirPaste=C:\\Users\\paulo.squisatti\\Desktop\\sql\\destino\\