
/* DADOS DE CONEXÃO COM O BANCO */
url=jdbc:postgresql://localhost/teste
user=postgres
password=123

/* DIRETÓRIO DAS CONSULTAS SQL */
file.0=C:\\Users\\paulo.squisatti\\Desktop\\scripts\\site.sql
file.1=C:\\Users\\paulo.squisatti\\Desktop\\scripts\\invoiceitem.sql
file.2=C:\\Users\\paulo.squisatti\\Desktop\\scripts\\invoice.sql
file.3=C:\\Users\\paulo.squisatti\\Desktop\\scripts\\product.sql
file.4=C:\\Users\\paulo.squisatti\\Desktop\\scripts\\invoicetype.sql
file.5=C:\\Users\\paulo.squisatti\\Desktop\\scripts\\customer.sql


/* DIRETÓRIO DE DESTINO DOS ARQUIVOS GERADOS*/
dirPaste=C:\\Users\\paulo.squisatti\\Desktop\\scripts\\csv