/* DADOS DE CONEXÃO COM O BANCO */
url=jdbc:postgresql://localhost:5432/teste
user=postgres
password=123

/* DIRETÓRIO DAS CONSULTAS SQL */
file.0=C:\\Users\\paulo.squisatti\\Desktop\\teste\\Invoice.sql
file.1=C:\\Users\\paulo.squisatti\\Desktop\\teste\\InvoiceItem.sql


/* DIRETÓRIO DE DESTINO DOS ARQUIVOS GERADOS*/
dirPaste=C:\\Users\\paulo.squisatti\\Desktop\\teste\\csv