/* DADOS DE CONEXÃO COM O BANCO */
url=jdbc:postgresql://localhost/postgres
user=postgres
password=123

/* DIRETÓRIO DAS CONSULTAS SQL */
file.0=C:\\Users\\Paulo\\Desktop\\scripts\\tipolancamento.sql
file.1=C:\\Users\\Paulo\\Desktop\\scripts\\cartaocredito.sql
file.2=C:\\Users\\Paulo\\Desktop\\scripts\\despesafixa.sql


/* DIRETÓRIO DE DESTINO DOS ARQUIVOS GERADOS*/
dirPaste=C:\\Users\\Paulo\\Desktop\\scripts\\csv\\